{
  "name": "psyche-signals",
  "version": "3.5.0",
  "description": "Real-time behavioral signals for adaptive UX",
  "type": "module",
  "main": "dist/psyche.cjs.js",
  "module": "dist/psyche.esm.js",
  "unpkg": "dist/psyche.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wookcom/Psyche-Signals-Js.git"
  },
  "exports": {
    ".": {
      "import": "./dist/psyche.esm.js",
      "require": "./dist/psyche.cjs.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "rollup -c",
    "preview": "vite preview"
  },
  "keywords": [
    "ux",
    "behavior",
    "intent",
    "analytics",
    "affective-computing",
    "cursor-tracking",
    "signals"
  ],
  "author": "Walter Sandoval",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "rollup": "^4.9.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}